{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EvoEbQDB7Ev84Qp7N9kT-",
      "type": "rectangle",
      "x": 372,
      "y": 33,
      "width": 896,
      "height": 621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1348702240,
      "version": 156,
      "versionNonce": 1523913760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716443982627,
      "link": null,
      "locked": false
    },
    {
      "id": "sQUujjdiZFLUZVNreQPmA",
      "type": "rectangle",
      "x": 371,
      "y": 198,
      "width": 173,
      "height": 456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1887631840,
      "version": 77,
      "versionNonce": 785508384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716443583874,
      "link": null,
      "locked": false
    },
    {
      "id": "vBi_h88igvnEYiE5ft0ZA",
      "type": "text",
      "x": 405,
      "y": 234,
      "width": 102.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 681567264,
      "version": 42,
      "versionNonce": 544380384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716443596431,
      "link": null,
      "locked": false,
      "text": "Category 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 915513824,
      "index": "a3",
      "isDeleted": false,
      "id": "yploTTK2wID9es2OYjWRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 456,
      "seed": 1402986976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716443603559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 127942112,
      "index": "a4",
      "isDeleted": false,
      "id": "hzGCe5UloJ1MgVOadZG7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.77987670898438,
      "height": 25,
      "seed": 2097718752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443638300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 560445472,
      "index": "a5",
      "isDeleted": false,
      "id": "9R8LbYZaWIwGHIV2KOLnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 456,
      "seed": 2105794592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716443608405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1918202336,
      "index": "a6",
      "isDeleted": false,
      "id": "f5oPSUgmfJ8AHSwf7j9-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.15986633300781,
      "height": 25,
      "seed": 1045617696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443635245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 929114144,
      "index": "a7",
      "isDeleted": false,
      "id": "nfT87hdssYICyIsGx2HMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 456,
      "seed": 886777312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716443616581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1010705888,
      "index": "a8",
      "isDeleted": false,
      "id": "JjPCznD6WcGUwB3NVREei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.33987426757812,
      "height": 25,
      "seed": 507210208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443633473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 774221280,
      "index": "a9",
      "isDeleted": false,
      "id": "4I5medSOYVXQi4lIzs8FG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 456,
      "seed": 681227744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716443620713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 496844832,
      "index": "aA",
      "isDeleted": false,
      "id": "wTIX3TY8UScHZ1AbiaCYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.89987182617188,
      "height": 25,
      "seed": 327743968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yhWw6ocNKnCSwjiewLkRv",
          "type": "arrow"
        }
      ],
      "updated": 1716443648753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhWw6ocNKnCSwjiewLkRv",
      "type": "arrow",
      "x": 1420.4390335083008,
      "y": 116.48568964004517,
      "width": 176,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 97824800,
      "version": 29,
      "versionNonce": 1867170848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716443648753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wTIX3TY8UScHZ1AbiaCYJ",
        "focus": 0.6330877987590097,
        "gap": 7.039161682128906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ll0yhgDuZDluTnlIcgGKm",
      "type": "text",
      "x": 1453.4390335083008,
      "y": 81.48568964004517,
      "width": 215.1597442626953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 267973088,
      "version": 63,
      "versionNonce": 2105449504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716443717394,
      "link": null,
      "locked": false,
      "text": "Number of cateogries\nshould be configurable\n(not for MVP)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of cateogries\nshould be configurable\n(not for MVP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYBztHgjHXATNpI2aLtx1",
      "type": "ellipse",
      "x": 411.4390335083008,
      "y": 297.48568964004517,
      "width": 90,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2028389856,
      "version": 56,
      "versionNonce": 538887648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u6G-gLNw9g8k5Xga-gjl-"
        },
        {
          "id": "SqxGf9CIDbZASx1GqvJV_",
          "type": "arrow"
        }
      ],
      "updated": 1716444332029,
      "link": null,
      "locked": false
    },
    {
      "id": "u6G-gLNw9g8k5Xga-gjl-",
      "type": "text",
      "x": 440.1492347635975,
      "y": 329.5194378772438,
      "width": 32.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 821769248,
      "version": 7,
      "versionNonce": 2064644576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716443792634,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYBztHgjHXATNpI2aLtx1",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1872054752,
      "index": "aH",
      "isDeleted": false,
      "id": "tD3LVkqWRlkFUKJANFyad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.4390335083008,
      "y": 406.98568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 477613536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fmmx3OSuo9vH2FWjjYsDG"
        }
      ],
      "updated": 1716443801837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 61545952,
      "index": "aI",
      "isDeleted": false,
      "id": "Fmmx3OSuo9vH2FWjjYsDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.7392387308827,
      "y": 439.0194378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 1006834144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443805043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tD3LVkqWRlkFUKJANFyad",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 256684064,
      "index": "aJ",
      "isDeleted": false,
      "id": "N_RTJuXSnxQOrqLHb_2A1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.4390335083008,
      "y": 526.9856896400452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 1351001120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nrk_e5ZzSXR4lZdPRIMyp"
        }
      ],
      "updated": 1716443810496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 293769248,
      "index": "aK",
      "isDeleted": false,
      "id": "Nrk_e5ZzSXR4lZdPRIMyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.04924391887096,
      "y": 559.0194378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 744300576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443812865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_RTJuXSnxQOrqLHb_2A1",
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 597346784,
      "index": "aL",
      "isDeleted": false,
      "id": "8o-esS6nqX-AR-KFC4Q3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4390335083008,
      "y": 299.23568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 577185248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOM72ysAL9l2evmt7wQmI"
        }
      ],
      "updated": 1716443819074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1567002080,
      "index": "aM",
      "isDeleted": false,
      "id": "oOM72ysAL9l2evmt7wQmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1492347635975,
      "y": 331.26943787724383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 2051500512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443819075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8o-esS6nqX-AR-KFC4Q3S",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1897517536,
      "index": "aN",
      "isDeleted": false,
      "id": "GvxaMk2D-qv0ZOxhnL4yN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4390335083008,
      "y": 408.73568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 1971269088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6cNZAQqIxPXvfI3GGwaoE"
        }
      ],
      "updated": 1716443819075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 902075872,
      "index": "aO",
      "isDeleted": false,
      "id": "6cNZAQqIxPXvfI3GGwaoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7392387308827,
      "y": 440.7694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 1025405408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443819075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvxaMk2D-qv0ZOxhnL4yN",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 544659936,
      "index": "aP",
      "isDeleted": false,
      "id": "tG_RSmZXiFvve2M4-BajU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4390335083008,
      "y": 528.7356896400452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 1479882208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O8swOB1g9ELFaA1uduLas"
        }
      ],
      "updated": 1716443819075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 71343584,
      "index": "aQ",
      "isDeleted": false,
      "id": "O8swOB1g9ELFaA1uduLas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.049243918871,
      "y": 560.7694378772437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 1809021408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443819075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tG_RSmZXiFvve2M4-BajU",
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 730191904,
      "index": "aR",
      "isDeleted": false,
      "id": "ekfa5S3uqug0WBT2dHgtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.4390335083008,
      "y": 307.23568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 555832352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eBm0vYJz1tVhQluweWhxu"
        }
      ],
      "updated": 1716443830464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1230361632,
      "index": "aS",
      "isDeleted": false,
      "id": "eBm0vYJz1tVhQluweWhxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.1492347635975,
      "y": 339.2694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1981927456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443830464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekfa5S3uqug0WBT2dHgtd",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 600199200,
      "index": "aT",
      "isDeleted": false,
      "id": "RvHsUdoju1wl0ZIFyvtG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4390335083008,
      "y": 416.73568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 1303563296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CL6IRiZsIoZMYviXH2fAN"
        }
      ],
      "updated": 1716443830464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1388792864,
      "index": "aU",
      "isDeleted": false,
      "id": "CL6IRiZsIoZMYviXH2fAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.7392387308827,
      "y": 448.7694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 29640736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443830464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvHsUdoju1wl0ZIFyvtG5",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1883818016,
      "index": "aV",
      "isDeleted": false,
      "id": "lCorxmVQj3a56nbRErdG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4390335083008,
      "y": 536.7356896400452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 776356896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l2WBitNLSUpNEvA2fS5vK"
        }
      ],
      "updated": 1716443830464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1480246304,
      "index": "aW",
      "isDeleted": false,
      "id": "l2WBitNLSUpNEvA2fS5vK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.049243918871,
      "y": 568.7694378772437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 1898496032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443830464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCorxmVQj3a56nbRErdG0",
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 1165681120,
      "index": "aX",
      "isDeleted": false,
      "id": "2sdeU9Gso-EwGWRP4yOuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4390335083008,
      "y": 301.23568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 2037718496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t5EJJKm38g9X22Z06x_oR"
        }
      ],
      "updated": 1716443833978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2072225248,
      "index": "aY",
      "isDeleted": false,
      "id": "t5EJJKm38g9X22Z06x_oR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.1492347635975,
      "y": 333.2694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 752247264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443833978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sdeU9Gso-EwGWRP4yOuu",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 2077485536,
      "index": "aZ",
      "isDeleted": false,
      "id": "m2DY5oj_ikBlMeInDCGG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4390335083008,
      "y": 410.73568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 1802446304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-7MGJbsV30PWAULV8hvsz"
        }
      ],
      "updated": 1716443833978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 293318112,
      "index": "aa",
      "isDeleted": false,
      "id": "-7MGJbsV30PWAULV8hvsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7392387308827,
      "y": 442.7694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 1649371616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443833978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2DY5oj_ikBlMeInDCGG4",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 629862880,
      "index": "ab",
      "isDeleted": false,
      "id": "oemcXLqM_qznobTmQ98kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4390335083008,
      "y": 530.7356896400452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 478621152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TqSe76hwFih4AWyvsygg3"
        }
      ],
      "updated": 1716443833978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2131867104,
      "index": "ac",
      "isDeleted": false,
      "id": "TqSe76hwFih4AWyvsygg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.049243918871,
      "y": 562.7694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 1126592992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443833978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oemcXLqM_qznobTmQ98kg",
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 226661408,
      "index": "ad",
      "isDeleted": false,
      "id": "LG_J2WwRiRf_dBXiQ3Owl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4390335083008,
      "y": 296.23568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 798492704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GZWUGf2FYsjsOowpCuazr"
        }
      ],
      "updated": 1716443835509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1146818592,
      "index": "ae",
      "isDeleted": false,
      "id": "GZWUGf2FYsjsOowpCuazr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1492347635976,
      "y": 328.2694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1805780000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443835509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LG_J2WwRiRf_dBXiQ3Owl",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 46402592,
      "index": "af",
      "isDeleted": false,
      "id": "DI_4SItwKF_0tiZWrvCo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4390335083008,
      "y": 405.73568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 218923040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R6BRGZ5UG4JVSCb8lVLCb"
        }
      ],
      "updated": 1716443835510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 44927008,
      "index": "ag",
      "isDeleted": false,
      "id": "R6BRGZ5UG4JVSCb8lVLCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7392387308828,
      "y": 437.7694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 331840544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443835510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DI_4SItwKF_0tiZWrvCo2",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 2089950240,
      "index": "ah",
      "isDeleted": false,
      "id": "0XQauuvwU3atC6eD6AEnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4390335083008,
      "y": 525.7356896400452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 29554720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5qFq5VAvTirHB8xLMmJ1G"
        },
        {
          "id": "HSV0uFBcayArOUim_rt-H",
          "type": "arrow"
        }
      ],
      "updated": 1716443925447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 952238112,
      "index": "ai",
      "isDeleted": false,
      "id": "5qFq5VAvTirHB8xLMmJ1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.049243918871,
      "y": 557.7694378772437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 451867680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716443835510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XQauuvwU3atC6eD6AEnC",
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSV0uFBcayArOUim_rt-H",
      "type": "arrow",
      "x": 1452.4390335083008,
      "y": 579.4856896400452,
      "width": 239,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1351906336,
      "version": 55,
      "versionNonce": 1655382048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716443925447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0XQauuvwU3atC6eD6AEnC",
        "focus": 0.12972016926252847,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ub_3RUwAr5nDaP3jrnqPH",
      "type": "text",
      "x": 1477.4390335083008,
      "y": 547.4856896400452,
      "width": 215.1597442626953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 943298592,
      "version": 61,
      "versionNonce": 74460640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716443938281,
      "link": null,
      "locked": false,
      "text": "Amount of points\nshould be configurable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount of points\nshould be configurable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsQ387Gx3YQQvdHb6_LX7",
      "type": "rectangle",
      "x": 372.4390335083008,
      "y": 85.48568964004517,
      "width": 896.0000000000001,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1048772064,
      "version": 235,
      "versionNonce": 1429208096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444446033,
      "link": null,
      "locked": false
    },
    {
      "id": "C9Yxh1zKo0JL9_uG6ZBO5",
      "type": "rectangle",
      "x": 378.4390335083008,
      "y": 34.485689640045166,
      "width": 891,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1340934624,
      "version": 65,
      "versionNonce": 950600736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444007696,
      "link": null,
      "locked": false
    },
    {
      "id": "8i-q84OrzUZL5w4JvgirV",
      "type": "text",
      "x": 395.4390335083008,
      "y": 50.485689640045166,
      "width": 87.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1574703584,
      "version": 30,
      "versionNonce": 1341162528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444017383,
      "link": null,
      "locked": false,
      "text": "Jeopardy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeopardy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUPrv8Zr7GgqnkRP1IUWx",
      "type": "text",
      "x": 1146.4390335083008,
      "y": 46.485689640045166,
      "width": 101.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 376831008,
      "version": 36,
      "versionNonce": 1272309216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444034554,
      "link": null,
      "locked": false,
      "text": "User Menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJlFUUh_MvzDW6xwvtiJX",
      "type": "text",
      "x": 397.4390335083008,
      "y": 102.48568964004517,
      "width": 68.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 574483936,
      "version": 31,
      "versionNonce": 314679776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5BrAsVk7N7bpLGkvW0oO_",
          "type": "arrow"
        }
      ],
      "updated": 1716444125455,
      "link": null,
      "locked": false,
      "text": "Team 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nOwQkLG7AVCeua0BZfYc",
      "type": "text",
      "x": 401.4390335083008,
      "y": 147.48568964004517,
      "width": 118.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1879271456,
      "version": 42,
      "versionNonce": 1041125856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444062182,
      "link": null,
      "locked": false,
      "text": "XXXX Points",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXX Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 649001440,
      "index": "ar",
      "isDeleted": false,
      "id": "QJOAEeRRqgFolZu3pKHmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4290924072266,
      "y": 103.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 1334124000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716444069977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1316273632,
      "index": "as",
      "isDeleted": false,
      "id": "6nwyvcSF4JfCqyi6YfNPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4290924072266,
      "y": 148.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.01988220214844,
      "height": 25,
      "seed": 1088840160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716444069977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XXXX Points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXX Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 699976736,
      "index": "at",
      "isDeleted": false,
      "id": "jKk2sFrkU-RMvUgnOp9Mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4290924072266,
      "y": 102.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 1343817760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716444077688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1829390368,
      "index": "au",
      "isDeleted": false,
      "id": "O-5XwnJDI0HlXQODLmDHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4290924072266,
      "y": 147.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.01988220214844,
      "height": 25,
      "seed": 1409483808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716444077688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XXXX Points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXX Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1147305440,
      "index": "av",
      "isDeleted": false,
      "id": "MRw9QMygpDBPSHtu0chrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4290924072266,
      "y": 101.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 947180000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716444087381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1930936800,
      "index": "aw",
      "isDeleted": false,
      "id": "DFgvMTOE9sJZuLBLXJWht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4290924072266,
      "y": 146.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.01988220214844,
      "height": 25,
      "seed": 1505727968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716444087381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XXXX Points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXX Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BrAsVk7N7bpLGkvW0oO_",
      "type": "arrow",
      "x": 217.2116026878357,
      "y": 80.6424207687378,
      "width": 173,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 921521632,
      "version": 70,
      "versionNonce": 197680608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444125455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fJlFUUh_MvzDW6xwvtiJX",
        "focus": -1.1894258658423853,
        "gap": 7.227430820465088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aDPKbyvVpIj3vD_wUeBfX",
      "type": "text",
      "x": -30.35867476463318,
      "y": 37.64242076873779,
      "width": 230.11973571777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1911711200,
      "version": 110,
      "versionNonce": 1420767264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444168415,
      "link": null,
      "locked": false,
      "text": "2 Teams for MVP\nbut configurable number\nof teams later on",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Teams for MVP\nbut configurable number\nof teams later on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCqrsDPmYUBHkcdoUh0Z9",
      "type": "rectangle",
      "x": -270.454861164093,
      "y": 435.01574778556824,
      "width": 440,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2003593696,
      "version": 102,
      "versionNonce": 1468841440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SqxGf9CIDbZASx1GqvJV_",
          "type": "arrow"
        }
      ],
      "updated": 1716444332028,
      "link": null,
      "locked": false
    },
    {
      "id": "gzExWkc9GnN_52ikiQtOY",
      "type": "text",
      "x": -108.07509517669678,
      "y": 464.01574778556824,
      "width": 103.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2124398048,
      "version": 60,
      "versionNonce": 1899733024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444221975,
      "link": null,
      "locked": false,
      "text": "100 Points",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8y5pmVHoquN16YD7HWQq4",
      "type": "text",
      "x": -208.07509517669678,
      "y": 514.0157477855682,
      "width": 322.8396301269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1017780256,
      "version": 103,
      "versionNonce": 1308259360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444855095,
      "link": null,
      "locked": false,
      "text": "A Question Related to Jeopardy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Question Related to Jeopardy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJLiXyTxtC-YLpgydjGhY",
      "type": "rectangle",
      "x": -233.07509517669678,
      "y": 499.01574778556824,
      "width": 369,
      "height": 97.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 790226976,
      "version": 123,
      "versionNonce": 754728992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444849899,
      "link": null,
      "locked": false
    },
    {
      "id": "nkwWuPObZ_-XhZuDbX2ky",
      "type": "text",
      "x": -110.07509517669678,
      "y": 607.5157477855682,
      "width": 89.39218139648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1450645536,
      "version": 34,
      "versionNonce": 1800682976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444287356,
      "link": null,
      "locked": false,
      "text": "Give Points",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Give Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 490867744,
      "index": "b05",
      "isDeleted": false,
      "id": "XyHaqpcf3Yle3dfH_f5Ma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.29008769989014,
      "y": 648.0157477855682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 333840416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716444308856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1012349984,
      "index": "b06",
      "isDeleted": false,
      "id": "i90GsolKMA7rjY6Dz59oe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.30002880096436,
      "y": 648.0157477855682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 57736224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716444306207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 555861024,
      "index": "b07",
      "isDeleted": false,
      "id": "SEwot7y7DJ6ZNDp_qvsmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.699971199035645,
      "y": 647.0157477855682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 1077704736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716444304259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "161HcdVDb2_k-0kJdxCso",
      "type": "rectangle",
      "x": -175.07509517669678,
      "y": 640.0157477855682,
      "width": 85,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1728612832,
      "version": 45,
      "versionNonce": 862763488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RFyxV5_Xi8omyIjEmhMin",
          "type": "arrow"
        }
      ],
      "updated": 1716444407980,
      "link": null,
      "locked": false
    },
    {
      "id": "PofMPoRCPad7RsYRgYP5z",
      "type": "rectangle",
      "x": -84.07509517669678,
      "y": 643.0157477855682,
      "width": 87,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 12310560,
      "version": 55,
      "versionNonce": 562014688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QWZCNfywLhaVubHD0tIYr",
          "type": "arrow"
        }
      ],
      "updated": 1716444403509,
      "link": null,
      "locked": false
    },
    {
      "id": "5DE4bF4L0HIeLHcekdFj2",
      "type": "rectangle",
      "x": 10.924904823303223,
      "y": 644.0157477855682,
      "width": 102,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 649662944,
      "version": 25,
      "versionNonce": 1277160928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S-9KW5KCH3B336oIfg1eP",
          "type": "arrow"
        }
      ],
      "updated": 1716444405759,
      "link": null,
      "locked": false
    },
    {
      "id": "SqxGf9CIDbZASx1GqvJV_",
      "type": "arrow",
      "x": 157.92490482330322,
      "y": 447.01574778556824,
      "width": 251,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1066496480,
      "version": 38,
      "versionNonce": 23790624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444339066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QCqrsDPmYUBHkcdoUh0Z9",
        "focus": -0.19941851543537534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bYBztHgjHXATNpI2aLtx1",
        "focus": 0.1916205182321083,
        "gap": 3.3822857598984157
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "0aR3BlQFSQyAnkvJPAx38",
      "type": "text",
      "x": 55.92490482330322,
      "y": 277.01574778556824,
      "width": 231.45973205566406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 189824032,
      "version": 217,
      "versionNonce": 2145673248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444433527,
      "link": null,
      "locked": false,
      "text": "Clicking the question\nopens up a modal. \nQuestion is revelaed\nimmediately upon clicking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clicking the question\nopens up a modal. \nQuestion is revelaed\nimmediately upon clicking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gki39mgmWKYmT03NpSv1",
      "type": "text",
      "x": -152.07509517669678,
      "y": 774.0157477855682,
      "width": 177.11978149414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1828530656,
      "version": 134,
      "versionNonce": 1040691680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QWZCNfywLhaVubHD0tIYr",
          "type": "arrow"
        },
        {
          "id": "S-9KW5KCH3B336oIfg1eP",
          "type": "arrow"
        },
        {
          "id": "RFyxV5_Xi8omyIjEmhMin",
          "type": "arrow"
        }
      ],
      "updated": 1716444407980,
      "link": null,
      "locked": false,
      "text": "Click the team to\ngive the points to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click the team to\ngive the points to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWZCNfywLhaVubHD0tIYr",
      "type": "arrow",
      "x": -50.07509517669678,
      "y": 765.0157477855682,
      "width": 5,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 820575712,
      "version": 27,
      "versionNonce": 1537697248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444403509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6gki39mgmWKYmT03NpSv1",
        "focus": 0.1296305690271565,
        "gap": 9
      },
      "endBinding": {
        "elementId": "PofMPoRCPad7RsYRgYP5z",
        "focus": 0.08896797153024912,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "S-9KW5KCH3B336oIfg1eP",
      "type": "arrow",
      "x": -53.07509517669678,
      "y": 770.0157477855682,
      "width": 114,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 196046304,
      "version": 32,
      "versionNonce": 1174415840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444405759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6gki39mgmWKYmT03NpSv1",
        "focus": -0.21327645618554134,
        "gap": 4
      },
      "endBinding": {
        "elementId": "5DE4bF4L0HIeLHcekdFj2",
        "focus": -0.2675340212352325,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "RFyxV5_Xi8omyIjEmhMin",
      "type": "arrow",
      "x": -55.07509517669678,
      "y": 765.0157477855682,
      "width": 64,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 27734496,
      "version": 34,
      "versionNonce": 1777759712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444407980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6gki39mgmWKYmT03NpSv1",
        "focus": 0.3067387830031801,
        "gap": 9
      },
      "endBinding": {
        "elementId": "161HcdVDb2_k-0kJdxCso",
        "focus": -0.04395821013207175,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "AunJ9Xu-Iov0lGa_h8Nyt",
      "type": "ellipse",
      "x": 1171.947245836258,
      "y": 107.01574778556824,
      "width": 72.0000000000001,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2084008992,
      "version": 236,
      "versionNonce": 387409952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Qdm4_Xb6PWMPPHeFpjiD"
        },
        {
          "id": "yUHngBeAEFGUxd1J_fSqa",
          "type": "arrow"
        }
      ],
      "updated": 1716444507607,
      "link": null,
      "locked": false
    },
    {
      "id": "0Qdm4_Xb6PWMPPHeFpjiD",
      "type": "text",
      "x": 1187.6393585616868,
      "y": 128.09543756878526,
      "width": 40.70408630371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 285534688,
      "version": 136,
      "versionNonce": 1470661088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444491962,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AunJ9Xu-Iov0lGa_h8Nyt",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUHngBeAEFGUxd1J_fSqa",
      "type": "arrow",
      "x": 1394.304992198944,
      "y": 10.391956090927124,
      "width": 156,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1076688928,
      "version": 37,
      "versionNonce": 1458170912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444507607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AunJ9Xu-Iov0lGa_h8Nyt",
        "focus": 0.37837949646439123,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "48_A34etD1ytH5sGMqPoM",
      "type": "text",
      "x": 1403.304992198944,
      "y": -33.608043909072876,
      "width": 244.89971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1681121312,
      "version": 64,
      "versionNonce": 618746912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444525102,
      "link": null,
      "locked": false,
      "text": "Manually configure points\nto every team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manually configure points\nto every team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJVrQkC2JfCJlK5zhuORJ",
      "type": "text",
      "x": 561.3400468826294,
      "y": -149.08323287963867,
      "width": 463.6194763183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1634913312,
      "version": 135,
      "versionNonce": 1714741728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444614600,
      "link": null,
      "locked": false,
      "text": "A duplicate \"non-player\" view should exist\nthat would show all answers for the questions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A duplicate \"non-player\" view should exist\nthat would show all answers for the questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01po6YQiggSErdKUNNwfL",
      "type": "text",
      "x": 567.3400468826294,
      "y": -60.08323287963867,
      "width": 392.27960205078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 906881504,
      "version": 115,
      "versionNonce": 474104864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444822687,
      "link": null,
      "locked": false,
      "text": "Admin View: /game/<game_id>?view=admin\nPlayer View: /game/<game_id>view=play",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin View: /game/<game_id>?view=admin\nPlayer View: /game/<game_id>view=play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vGN-DAaFregN1zdbH-vq",
      "type": "text",
      "x": -120.76266670227051,
      "y": 558.0157463550568,
      "width": 139.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 14181856,
      "version": 62,
      "versionNonce": 1139705312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AT5DlmdX6xttdHZLhLEbd",
          "type": "arrow"
        }
      ],
      "updated": 1716444945312,
      "link": null,
      "locked": false,
      "text": "Reveal Answer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reveal Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_MVabwkaE40GzwtPP8-T",
      "type": "rectangle",
      "x": -131.7626667022705,
      "y": 551.0157463550568,
      "width": 164,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1101570528,
      "version": 47,
      "versionNonce": 1008994784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AT5DlmdX6xttdHZLhLEbd",
          "type": "arrow"
        }
      ],
      "updated": 1716444961045,
      "link": null,
      "locked": false
    },
    {
      "id": "AT5DlmdX6xttdHZLhLEbd",
      "type": "arrow",
      "x": -324.7626667022705,
      "y": 567.0157463550568,
      "width": 193,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1056856544,
      "version": 49,
      "versionNonce": 174070240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716444961591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvRHiF8AAFR9j9_NWSpq3",
        "focus": -0.40876594484725476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m_MVabwkaE40GzwtPP8-T",
        "focus": -0.28738461538461535,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pvRHiF8AAFR9j9_NWSpq3",
      "type": "text",
      "x": -426.7626667022705,
      "y": 552.0157463550568,
      "width": 134.7998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 870500832,
      "version": 59,
      "versionNonce": 1750274528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AT5DlmdX6xttdHZLhLEbd",
          "type": "arrow"
        }
      ],
      "updated": 1716444961046,
      "link": null,
      "locked": false,
      "text": "Click to\nreveal answer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click to\nreveal answer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}