{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1523913760,
      "index": "a0",
      "isDeleted": false,
      "id": "EvoEbQDB7Ev84Qp7N9kT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 896,
      "height": 621,
      "seed": 1348702240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716443982627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 785508384,
      "index": "a1",
      "isDeleted": false,
      "id": "sQUujjdiZFLUZVNreQPmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 456,
      "seed": 1887631840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716443583874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 586907633,
      "index": "a2",
      "isDeleted": false,
      "id": "vBi_h88igvnEYiE5ft0ZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.95988464355469,
      "height": 25,
      "seed": 681567264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 915513824,
      "index": "a3",
      "isDeleted": false,
      "id": "yploTTK2wID9es2OYjWRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 456,
      "seed": 1402986976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716443603559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1014068127,
      "index": "a4",
      "isDeleted": false,
      "id": "hzGCe5UloJ1MgVOadZG7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.77987670898438,
      "height": 25,
      "seed": 2097718752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 560445472,
      "index": "a5",
      "isDeleted": false,
      "id": "9R8LbYZaWIwGHIV2KOLnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 456,
      "seed": 2105794592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716443608405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 340285905,
      "index": "a6",
      "isDeleted": false,
      "id": "f5oPSUgmfJ8AHSwf7j9-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.15986633300781,
      "height": 25,
      "seed": 1045617696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 929114144,
      "index": "a7",
      "isDeleted": false,
      "id": "nfT87hdssYICyIsGx2HMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 456,
      "seed": 886777312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716443616581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1985980351,
      "index": "a8",
      "isDeleted": false,
      "id": "JjPCznD6WcGUwB3NVREei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.33987426757812,
      "height": 25,
      "seed": 507210208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 774221280,
      "index": "a9",
      "isDeleted": false,
      "id": "4I5medSOYVXQi4lIzs8FG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 456,
      "seed": 681227744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716443620713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1587476401,
      "index": "aA",
      "isDeleted": false,
      "id": "wTIX3TY8UScHZ1AbiaCYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.89987182617188,
      "height": 25,
      "seed": 327743968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yhWw6ocNKnCSwjiewLkRv",
          "type": "arrow"
        }
      ],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1867170848,
      "index": "aC",
      "isDeleted": false,
      "id": "yhWw6ocNKnCSwjiewLkRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.4390335083008,
      "y": 116.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 116,
      "seed": 97824800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716443648753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wTIX3TY8UScHZ1AbiaCYJ",
        "focus": 0.6330877987590097,
        "gap": 7.039161682128906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          116
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 414341087,
      "index": "aE",
      "isDeleted": false,
      "id": "Ll0yhgDuZDluTnlIcgGKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.4390335083008,
      "y": 81.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1597442626953,
      "height": 75,
      "seed": 267973088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of cateogries\nshould be configurable\n(not for MVP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of cateogries\nshould be configurable\n(not for MVP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 538887648,
      "index": "aF",
      "isDeleted": false,
      "id": "bYBztHgjHXATNpI2aLtx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.4390335083008,
      "y": 297.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 2028389856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u6G-gLNw9g8k5Xga-gjl-"
        },
        {
          "id": "SqxGf9CIDbZASx1GqvJV_",
          "type": "arrow"
        }
      ],
      "updated": 1716444332029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1143396753,
      "index": "aG",
      "isDeleted": false,
      "id": "u6G-gLNw9g8k5Xga-gjl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.1492347635975,
      "y": 329.5194378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 821769248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYBztHgjHXATNpI2aLtx1",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1872054752,
      "index": "aH",
      "isDeleted": false,
      "id": "tD3LVkqWRlkFUKJANFyad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.4390335083008,
      "y": 406.98568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 477613536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fmmx3OSuo9vH2FWjjYsDG"
        }
      ],
      "updated": 1716443801837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 427426815,
      "index": "aI",
      "isDeleted": false,
      "id": "Fmmx3OSuo9vH2FWjjYsDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.7392387308827,
      "y": 439.0194378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 1006834144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tD3LVkqWRlkFUKJANFyad",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 256684064,
      "index": "aJ",
      "isDeleted": false,
      "id": "N_RTJuXSnxQOrqLHb_2A1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.4390335083008,
      "y": 526.9856896400452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 1351001120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nrk_e5ZzSXR4lZdPRIMyp"
        }
      ],
      "updated": 1716443810496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1444380529,
      "index": "aK",
      "isDeleted": false,
      "id": "Nrk_e5ZzSXR4lZdPRIMyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.04924391887096,
      "y": 559.0194378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 744300576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_RTJuXSnxQOrqLHb_2A1",
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 597346784,
      "index": "aL",
      "isDeleted": false,
      "id": "8o-esS6nqX-AR-KFC4Q3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4390335083008,
      "y": 299.23568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 577185248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOM72ysAL9l2evmt7wQmI"
        }
      ],
      "updated": 1716443819074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1488399391,
      "index": "aM",
      "isDeleted": false,
      "id": "oOM72ysAL9l2evmt7wQmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1492347635975,
      "y": 331.26943787724383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 2051500512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8o-esS6nqX-AR-KFC4Q3S",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1897517536,
      "index": "aN",
      "isDeleted": false,
      "id": "GvxaMk2D-qv0ZOxhnL4yN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4390335083008,
      "y": 408.73568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 1971269088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6cNZAQqIxPXvfI3GGwaoE"
        }
      ],
      "updated": 1716443819075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 314075473,
      "index": "aO",
      "isDeleted": false,
      "id": "6cNZAQqIxPXvfI3GGwaoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7392387308827,
      "y": 440.7694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 1025405408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvxaMk2D-qv0ZOxhnL4yN",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 544659936,
      "index": "aP",
      "isDeleted": false,
      "id": "tG_RSmZXiFvve2M4-BajU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4390335083008,
      "y": 528.7356896400452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 1479882208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O8swOB1g9ELFaA1uduLas"
        }
      ],
      "updated": 1716443819075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1650085951,
      "index": "aQ",
      "isDeleted": false,
      "id": "O8swOB1g9ELFaA1uduLas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.049243918871,
      "y": 560.7694378772437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 1809021408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tG_RSmZXiFvve2M4-BajU",
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 730191904,
      "index": "aR",
      "isDeleted": false,
      "id": "ekfa5S3uqug0WBT2dHgtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.4390335083008,
      "y": 307.23568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 555832352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eBm0vYJz1tVhQluweWhxu"
        }
      ],
      "updated": 1716443830464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1130436401,
      "index": "aS",
      "isDeleted": false,
      "id": "eBm0vYJz1tVhQluweWhxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.1492347635975,
      "y": 339.2694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1981927456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekfa5S3uqug0WBT2dHgtd",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 600199200,
      "index": "aT",
      "isDeleted": false,
      "id": "RvHsUdoju1wl0ZIFyvtG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4390335083008,
      "y": 416.73568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 1303563296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CL6IRiZsIoZMYviXH2fAN"
        }
      ],
      "updated": 1716443830464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1883500639,
      "index": "aU",
      "isDeleted": false,
      "id": "CL6IRiZsIoZMYviXH2fAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.7392387308827,
      "y": 448.7694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 29640736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvHsUdoju1wl0ZIFyvtG5",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1883818016,
      "index": "aV",
      "isDeleted": false,
      "id": "lCorxmVQj3a56nbRErdG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4390335083008,
      "y": 536.7356896400452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 776356896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l2WBitNLSUpNEvA2fS5vK"
        }
      ],
      "updated": 1716443830464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 444139793,
      "index": "aW",
      "isDeleted": false,
      "id": "l2WBitNLSUpNEvA2fS5vK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.049243918871,
      "y": 568.7694378772437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 1898496032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCorxmVQj3a56nbRErdG0",
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 1165681120,
      "index": "aX",
      "isDeleted": false,
      "id": "2sdeU9Gso-EwGWRP4yOuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4390335083008,
      "y": 301.23568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 2037718496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t5EJJKm38g9X22Z06x_oR"
        }
      ],
      "updated": 1716443833978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 742689919,
      "index": "aY",
      "isDeleted": false,
      "id": "t5EJJKm38g9X22Z06x_oR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.1492347635975,
      "y": 333.2694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 752247264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sdeU9Gso-EwGWRP4yOuu",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 2077485536,
      "index": "aZ",
      "isDeleted": false,
      "id": "m2DY5oj_ikBlMeInDCGG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4390335083008,
      "y": 410.73568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 1802446304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-7MGJbsV30PWAULV8hvsz"
        }
      ],
      "updated": 1716443833978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 293060337,
      "index": "aa",
      "isDeleted": false,
      "id": "-7MGJbsV30PWAULV8hvsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7392387308827,
      "y": 442.7694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 1649371616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2DY5oj_ikBlMeInDCGG4",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 629862880,
      "index": "ab",
      "isDeleted": false,
      "id": "oemcXLqM_qznobTmQ98kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4390335083008,
      "y": 530.7356896400452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 478621152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TqSe76hwFih4AWyvsygg3"
        }
      ],
      "updated": 1716443833978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 840737951,
      "index": "ac",
      "isDeleted": false,
      "id": "TqSe76hwFih4AWyvsygg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.049243918871,
      "y": 562.7694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 1126592992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oemcXLqM_qznobTmQ98kg",
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 226661408,
      "index": "ad",
      "isDeleted": false,
      "id": "LG_J2WwRiRf_dBXiQ3Owl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4390335083008,
      "y": 296.23568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 798492704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GZWUGf2FYsjsOowpCuazr"
        }
      ],
      "updated": 1716443835509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 115652817,
      "index": "ae",
      "isDeleted": false,
      "id": "GZWUGf2FYsjsOowpCuazr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1492347635976,
      "y": 328.2694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1805780000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LG_J2WwRiRf_dBXiQ3Owl",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 46402592,
      "index": "af",
      "isDeleted": false,
      "id": "DI_4SItwKF_0tiZWrvCo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4390335083008,
      "y": 405.73568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 218923040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R6BRGZ5UG4JVSCb8lVLCb"
        }
      ],
      "updated": 1716443835510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1367128255,
      "index": "ag",
      "isDeleted": false,
      "id": "R6BRGZ5UG4JVSCb8lVLCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7392387308828,
      "y": 437.7694378772438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 331840544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DI_4SItwKF_0tiZWrvCo2",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 2089950240,
      "index": "ah",
      "isDeleted": false,
      "id": "0XQauuvwU3atC6eD6AEnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4390335083008,
      "y": 525.7356896400452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 29554720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5qFq5VAvTirHB8xLMmJ1G"
        },
        {
          "id": "HSV0uFBcayArOUim_rt-H",
          "type": "arrow"
        }
      ],
      "updated": 1716443925447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 475494065,
      "index": "ai",
      "isDeleted": false,
      "id": "5qFq5VAvTirHB8xLMmJ1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.049243918871,
      "y": 557.7694378772437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 451867680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XQauuvwU3atC6eD6AEnC",
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1655382048,
      "index": "aj",
      "isDeleted": false,
      "id": "HSV0uFBcayArOUim_rt-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.4390335083008,
      "y": 579.4856896400452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 3,
      "seed": 1351906336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716443925447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0XQauuvwU3atC6eD6AEnC",
        "focus": 0.12972016926252847,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 268781791,
      "index": "ak",
      "isDeleted": false,
      "id": "Ub_3RUwAr5nDaP3jrnqPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.4390335083008,
      "y": 547.4856896400452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1597442626953,
      "height": 50,
      "seed": 943298592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amount of points\nshould be configurable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount of points\nshould be configurable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1429208096,
      "index": "al",
      "isDeleted": false,
      "id": "XsQ387Gx3YQQvdHb6_LX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.4390335083008,
      "y": 85.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 896.0000000000001,
      "height": 111,
      "seed": 1048772064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716444446033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 950600736,
      "index": "am",
      "isDeleted": false,
      "id": "C9Yxh1zKo0JL9_uG6ZBO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.4390335083008,
      "y": 34.485689640045166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 891,
      "height": 52,
      "seed": 1340934624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716444007696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1417115793,
      "index": "an",
      "isDeleted": false,
      "id": "8i-q84OrzUZL5w4JvgirV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.4390335083008,
      "y": 50.485689640045166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.25990295410156,
      "height": 25,
      "seed": 1574703584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jeopardy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeopardy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1799804159,
      "index": "ao",
      "isDeleted": false,
      "id": "oUPrv8Zr7GgqnkRP1IUWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.4390335083008,
      "y": 46.485689640045166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.639892578125,
      "height": 25,
      "seed": 376831008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1895579249,
      "index": "ap",
      "isDeleted": false,
      "id": "fJlFUUh_MvzDW6xwvtiJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4390335083008,
      "y": 102.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 574483936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5BrAsVk7N7bpLGkvW0oO_",
          "type": "arrow"
        }
      ],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1522654495,
      "index": "aq",
      "isDeleted": false,
      "id": "3nOwQkLG7AVCeua0BZfYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.4390335083008,
      "y": 147.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.01988220214844,
      "height": 25,
      "seed": 1879271456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XXXX Points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXX Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 279791697,
      "index": "ar",
      "isDeleted": false,
      "id": "QJOAEeRRqgFolZu3pKHmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4290924072266,
      "y": 103.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 1334124000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 300343615,
      "index": "as",
      "isDeleted": false,
      "id": "6nwyvcSF4JfCqyi6YfNPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4290924072266,
      "y": 148.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.01988220214844,
      "height": 25,
      "seed": 1088840160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XXXX Points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXX Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 224532017,
      "index": "at",
      "isDeleted": false,
      "id": "jKk2sFrkU-RMvUgnOp9Mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4290924072266,
      "y": 102.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 1343817760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 35021151,
      "index": "au",
      "isDeleted": false,
      "id": "O-5XwnJDI0HlXQODLmDHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4290924072266,
      "y": 147.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.01988220214844,
      "height": 25,
      "seed": 1409483808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XXXX Points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXX Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 436348945,
      "index": "av",
      "isDeleted": false,
      "id": "MRw9QMygpDBPSHtu0chrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4290924072266,
      "y": 101.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 947180000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 480304511,
      "index": "aw",
      "isDeleted": false,
      "id": "DFgvMTOE9sJZuLBLXJWht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4290924072266,
      "y": 146.48568964004517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.01988220214844,
      "height": 25,
      "seed": 1505727968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XXXX Points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXX Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 197680608,
      "index": "ay",
      "isDeleted": false,
      "id": "5BrAsVk7N7bpLGkvW0oO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.2116026878357,
      "y": 80.6424207687378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 49,
      "seed": 921521632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716444125455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fJlFUUh_MvzDW6xwvtiJX",
        "focus": -1.1894258658423853,
        "gap": 7.227430820465088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173,
          49
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 545586673,
      "index": "az",
      "isDeleted": false,
      "id": "aDPKbyvVpIj3vD_wUeBfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.35867476463318,
      "y": 37.64242076873779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.11973571777344,
      "height": 75,
      "seed": 1911711200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 Teams for MVP\nbut configurable number\nof teams later on",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Teams for MVP\nbut configurable number\nof teams later on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1468841440,
      "index": "b00",
      "isDeleted": false,
      "id": "QCqrsDPmYUBHkcdoUh0Z9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.454861164093,
      "y": 435.01574778556824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 271,
      "seed": 2003593696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SqxGf9CIDbZASx1GqvJV_",
          "type": "arrow"
        }
      ],
      "updated": 1716444332028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1422316959,
      "index": "b01",
      "isDeleted": false,
      "id": "gzExWkc9GnN_52ikiQtOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.07509517669678,
      "y": 464.01574778556824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.11990356445312,
      "height": 25,
      "seed": 2124398048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100 Points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1609701329,
      "index": "b02",
      "isDeleted": false,
      "id": "8y5pmVHoquN16YD7HWQq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.07509517669678,
      "y": 514.0157477855682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.8396301269531,
      "height": 25,
      "seed": 1017780256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A Question Related to Jeopardy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Question Related to Jeopardy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 754728992,
      "index": "b03",
      "isDeleted": false,
      "id": "pJLiXyTxtC-YLpgydjGhY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.07509517669678,
      "y": 499.01574778556824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 97.00000000000003,
      "seed": 790226976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716444849899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1639500223,
      "index": "b04",
      "isDeleted": false,
      "id": "nkwWuPObZ_-XhZuDbX2ky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.07509517669678,
      "y": 607.5157477855682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.39218139648438,
      "height": 20,
      "seed": 1450645536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Give Points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Give Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1247868337,
      "index": "b05",
      "isDeleted": false,
      "id": "XyHaqpcf3Yle3dfH_f5Ma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.29008769989014,
      "y": 648.0157477855682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 333840416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1083652575,
      "index": "b06",
      "isDeleted": false,
      "id": "i90GsolKMA7rjY6Dz59oe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.30002880096436,
      "y": 648.0157477855682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 57736224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 586749841,
      "index": "b07",
      "isDeleted": false,
      "id": "SEwot7y7DJ6ZNDp_qvsmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.699971199035645,
      "y": 647.0157477855682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 1077704736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 862763488,
      "index": "b08",
      "isDeleted": false,
      "id": "161HcdVDb2_k-0kJdxCso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.07509517669678,
      "y": 640.0157477855682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 39,
      "seed": 1728612832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RFyxV5_Xi8omyIjEmhMin",
          "type": "arrow"
        }
      ],
      "updated": 1716444407980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 562014688,
      "index": "b09",
      "isDeleted": false,
      "id": "PofMPoRCPad7RsYRgYP5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.07509517669678,
      "y": 643.0157477855682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 33,
      "seed": 12310560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QWZCNfywLhaVubHD0tIYr",
          "type": "arrow"
        }
      ],
      "updated": 1716444403509,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1277160928,
      "index": "b0A",
      "isDeleted": false,
      "id": "5DE4bF4L0HIeLHcekdFj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.924904823303223,
      "y": 644.0157477855682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 649662944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S-9KW5KCH3B336oIfg1eP",
          "type": "arrow"
        }
      ],
      "updated": 1716444405759,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 23790624,
      "index": "b0B",
      "isDeleted": false,
      "id": "SqxGf9CIDbZASx1GqvJV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.92490482330322,
      "y": 447.01574778556824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 96,
      "seed": 1066496480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716444339066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QCqrsDPmYUBHkcdoUh0Z9",
        "focus": -0.19941851543537534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bYBztHgjHXATNpI2aLtx1",
        "focus": 0.1916205182321083,
        "gap": 3.3822857598984157
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251,
          -96
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1987225087,
      "index": "b0C",
      "isDeleted": false,
      "id": "0aR3BlQFSQyAnkvJPAx38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.92490482330322,
      "y": 277.01574778556824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.45973205566406,
      "height": 100,
      "seed": 189824032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicking the question\nopens up a modal. \nQuestion is revelaed\nimmediately upon clicking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clicking the question\nopens up a modal. \nQuestion is revelaed\nimmediately upon clicking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1542585713,
      "index": "b0D",
      "isDeleted": false,
      "id": "6gki39mgmWKYmT03NpSv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.07509517669678,
      "y": 774.0157477855682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.51974487304688,
      "height": 75,
      "seed": 1828530656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QWZCNfywLhaVubHD0tIYr",
          "type": "arrow"
        },
        {
          "id": "S-9KW5KCH3B336oIfg1eP",
          "type": "arrow"
        },
        {
          "id": "RFyxV5_Xi8omyIjEmhMin",
          "type": "arrow"
        }
      ],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicking assigns points\nto team and returns\nback to game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clicking assigns points\nto team and returns\nback to game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1843026976,
      "index": "b0E",
      "isDeleted": false,
      "id": "QWZCNfywLhaVubHD0tIYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.618424116022254,
      "y": 765.0157477855682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.466512571010824,
      "height": 88,
      "seed": 820575712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716445026778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6gki39mgmWKYmT03NpSv1",
        "focus": 0.1296305690271565,
        "gap": 9
      },
      "endBinding": {
        "elementId": "PofMPoRCPad7RsYRgYP5z",
        "focus": 0.08896797153024912,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.466512571010824,
          -88
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1976161312,
      "index": "b0F",
      "isDeleted": false,
      "id": "S-9KW5KCH3B336oIfg1eP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.061961608448414,
      "y": 770.0157477855682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.17234559141777,
      "height": 90,
      "seed": 196046304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716445026779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6gki39mgmWKYmT03NpSv1",
        "focus": -0.21327645618554134,
        "gap": 4
      },
      "endBinding": {
        "elementId": "5DE4bF4L0HIeLHcekdFj2",
        "focus": -0.2675340212352325,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.17234559141777,
          -90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1916488736,
      "index": "b0G",
      "isDeleted": false,
      "id": "RFyxV5_Xi8omyIjEmhMin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.62612762059736,
      "y": 765.0157477855682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.39358179043246,
      "height": 85,
      "seed": 27734496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716445026781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6gki39mgmWKYmT03NpSv1",
        "focus": 0.3067387830031801,
        "gap": 9
      },
      "endBinding": {
        "elementId": "161HcdVDb2_k-0kJdxCso",
        "focus": -0.04395821013207175,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.39358179043246,
          -85
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 387409952,
      "index": "b0H",
      "isDeleted": false,
      "id": "AunJ9Xu-Iov0lGa_h8Nyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.947245836258,
      "y": 107.01574778556824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.0000000000001,
      "height": 61.999999999999986,
      "seed": 2084008992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Qdm4_Xb6PWMPPHeFpjiD"
        },
        {
          "id": "yUHngBeAEFGUxd1J_fSqa",
          "type": "arrow"
        }
      ],
      "updated": 1716444507607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 306941471,
      "index": "b0I",
      "isDeleted": false,
      "id": "0Qdm4_Xb6PWMPPHeFpjiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.6393585616868,
      "y": 128.09543756878526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.70408630371094,
      "height": 20,
      "seed": 285534688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AunJ9Xu-Iov0lGa_h8Nyt",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1458170912,
      "index": "b0K",
      "isDeleted": false,
      "id": "yUHngBeAEFGUxd1J_fSqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.304992198944,
      "y": 10.391956090927124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 120,
      "seed": 1076688928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716444507607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AunJ9Xu-Iov0lGa_h8Nyt",
        "focus": 0.37837949646439123,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 882059089,
      "index": "b0L",
      "isDeleted": false,
      "id": "48_A34etD1ytH5sGMqPoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.304992198944,
      "y": -33.608043909072876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.89971923828125,
      "height": 50,
      "seed": 1681121312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manually configure points\nto every team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manually configure points\nto every team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1863479871,
      "index": "b0M",
      "isDeleted": false,
      "id": "cJVrQkC2JfCJlK5zhuORJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3400468826294,
      "y": -149.08323287963867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.6194763183594,
      "height": 50,
      "seed": 1634913312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A duplicate \"non-player\" view should exist\nthat would show all answers for the questions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A duplicate \"non-player\" view should exist\nthat would show all answers for the questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 389289265,
      "index": "b0N",
      "isDeleted": false,
      "id": "01po6YQiggSErdKUNNwfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3400468826294,
      "y": -60.08323287963867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.27960205078125,
      "height": 50,
      "seed": 906881504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin View: /game/<game_id>?view=admin\nPlayer View: /game/<game_id>view=play",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin View: /game/<game_id>?view=admin\nPlayer View: /game/<game_id>view=play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 900190815,
      "index": "b0O",
      "isDeleted": false,
      "id": "-vGN-DAaFregN1zdbH-vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.76266670227051,
      "y": 558.0157463550568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.53985595703125,
      "height": 25,
      "seed": 14181856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AT5DlmdX6xttdHZLhLEbd",
          "type": "arrow"
        }
      ],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reveal Answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reveal Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1008994784,
      "index": "b0P",
      "isDeleted": false,
      "id": "m_MVabwkaE40GzwtPP8-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.7626667022705,
      "y": 551.0157463550568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 37,
      "seed": 1101570528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AT5DlmdX6xttdHZLhLEbd",
          "type": "arrow"
        }
      ],
      "updated": 1716444961045,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 174070240,
      "index": "b0Q",
      "isDeleted": false,
      "id": "AT5DlmdX6xttdHZLhLEbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.7626667022705,
      "y": 567.0157463550568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 6,
      "seed": 1056856544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716444961591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pvRHiF8AAFR9j9_NWSpq3",
        "focus": -0.40876594484725476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m_MVabwkaE40GzwtPP8-T",
        "focus": -0.28738461538461535,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 926697233,
      "index": "b0R",
      "isDeleted": false,
      "id": "pvRHiF8AAFR9j9_NWSpq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.7626667022705,
      "y": 552.0157463550568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.7998504638672,
      "height": 50,
      "seed": 870500832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AT5DlmdX6xttdHZLhLEbd",
          "type": "arrow"
        }
      ],
      "updated": 1716484320508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click to\nreveal answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click to\nreveal answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrqLD4XH3zJL_8mlNI0TQ",
      "type": "text",
      "x": -185.4452494185299,
      "y": 951.2378640714708,
      "width": 317.19610595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1970275999,
      "version": 165,
      "versionNonce": 1928253649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716485002564,
      "link": null,
      "locked": false,
      "text": "DB Schema Notes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Schema Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9F34aMXM8Z1wfz3yTT1A",
      "type": "text",
      "x": 231.4632211002729,
      "y": 1380.7252611282215,
      "width": 299.77960205078125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1043300945,
      "version": 568,
      "versionNonce": 28562943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716487530810,
      "link": null,
      "locked": false,
      "text": "Boards\n- board_id\n\n- board_name\n\n- user_id (ref to which\n  user the game belongs to)\n\n- challenges (one to many but\n  managed within application\n  and not actually a ref in\n  the database)\n\n- games (ref to all the games\n  that have been played with\n  this board)\n\n- created_at\n\n- updated_at",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boards\n- board_id\n\n- board_name\n\n- user_id (ref to which\n  user the game belongs to)\n\n- challenges (one to many but\n  managed within application\n  and not actually a ref in\n  the database)\n\n- games (ref to all the games\n  that have been played with\n  this board)\n\n- created_at\n\n- updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F97lYjoeMixZL_7yoHx7N",
      "type": "rectangle",
      "x": 200.4632211002729,
      "y": 1358.7252611282215,
      "width": 369,
      "height": 566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 204192895,
      "version": 151,
      "versionNonce": 488694577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716487537721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2123407313,
      "index": "b0V",
      "isDeleted": false,
      "id": "nmotLth0hkfMqSPkjSbs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9632211002729,
      "y": 1355.2252611282215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 576.0000000000001,
      "seed": 1760777567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716488862173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1691525169,
      "index": "b0W",
      "isDeleted": false,
      "id": "imT4eB97w8Nk9FszB9ijy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0433907780073,
      "y": 1379.7252611282215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.2196350097656,
      "height": 525,
      "seed": 1608674879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716488859262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BoardChallenges\n- challenge_id\n\n- challenge_category\n\n- challenge_status\n\n- question (the actual string\n  of the question)\n\n- answer (string of the answer)\n\n- points (# of points challenge\n  is worth)\n\n- board_id (ref to which\n  board the challenge is for)\n\n- created_at\n\n- updated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoardChallenges\n- challenge_id\n\n- challenge_category\n\n- challenge_status\n\n- question (the actual string\n  of the question)\n\n- answer (string of the answer)\n\n- points (# of points challenge\n  is worth)\n\n- board_id (ref to which\n  board the challenge is for)\n\n- created_at\n\n- updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 933081649,
      "index": "b0X",
      "isDeleted": false,
      "id": "UKVSwMdiWstPNFXLx114h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.963221100273,
      "y": 1376.2252611282215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.91961669921875,
      "height": 300,
      "seed": 1480815313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716487669937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Games\n- game_id\n\n- board_id (ref to which board\n  the game belongs to)\n\n- teams (one to many to which\n  teams are playing this game)\n\n- created_at\n\n- updated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games\n- game_id\n\n- board_id (ref to which board\n  the game belongs to)\n\n- teams (one to many to which\n  teams are playing this game)\n\n- created_at\n\n- updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 373633247,
      "index": "b0Y",
      "isDeleted": false,
      "id": "ZjLIN9R1zsrLe4P_jMNlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.963221100273,
      "y": 1354.2252611282215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 349.0000000000001,
      "seed": 97448113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716487674543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 390697887,
      "index": "b0Z",
      "isDeleted": false,
      "id": "m0owXyQ52S1982eOTgMSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.0367788997271,
      "y": 1381.2252611282215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.85968017578125,
      "height": 250,
      "seed": 2113610655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716487455411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users\n- user_id\n\n- board_id (which jeopardy\n  boards the user has\n  access to)\n\n- created_at\n\n- updated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\n- user_id\n\n- board_id (which jeopardy\n  boards the user has\n  access to)\n\n- created_at\n\n- updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 890440191,
      "index": "b0a",
      "isDeleted": false,
      "id": "5RHzwxmlRawlXffV_O6yR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.0367788997271,
      "y": 1359.2252611282215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 369,
      "seed": 993220543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716485023366,
      "link": null,
      "locked": false
    },
    {
      "id": "jDhGSwER92F2yMueXQzSJ",
      "type": "rectangle",
      "x": -331.66588812325267,
      "y": 921.8271615915608,
      "width": 2920.8055182242383,
      "height": 1694.0672005700583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 651923601,
      "version": 98,
      "versionNonce": 1147082047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716485017880,
      "link": null,
      "locked": false
    },
    {
      "id": "HFdDgMgs43KiaQyk3sIeC",
      "type": "text",
      "x": -190.29384880350142,
      "y": 1056.8511199319005,
      "width": 267.939697265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1139398207,
      "version": 116,
      "versionNonce": 881951409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716487051593,
      "link": null,
      "locked": false,
      "text": "Data flows\n1. Create a jeopardy board\n\n2. Use a jeopardy board\n   to play a game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flows\n1. Create a jeopardy board\n\n2. Use a jeopardy board\n   to play a game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYtPYZtFvk0sYZucdslcT",
      "type": "text",
      "x": 169.70615119649858,
      "y": 1039.8511199319005,
      "width": 430.1595153808594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1435263743,
      "version": 520,
      "versionNonce": 1191729471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716487083596,
      "link": null,
      "locked": false,
      "text": "Create a Jeopardy Board\n1. Login as a user\n2. \"Create Jeopardy\" button\n3. Assign a title to the jeopardy board\n4. Come up with 5 questions and answers\n   for 5 categories with the points being\n   automatically assigned to each question\n5. The new board is automatically assigned\n   to the user that created it",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a Jeopardy Board\n1. Login as a user\n2. \"Create Jeopardy\" button\n3. Assign a title to the jeopardy board\n4. Come up with 5 questions and answers\n   for 5 categories with the points being\n   automatically assigned to each question\n5. The new board is automatically assigned\n   to the user that created it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7kKBf9INcsy5DmrlC-AB",
      "type": "text",
      "x": 174.70615119649858,
      "y": 1273.3511199319005,
      "width": 458.09698486328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1843600657,
      "version": 225,
      "versionNonce": 244678513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716487286618,
      "link": null,
      "locked": false,
      "text": "Note that Teams are not created at this stage\nso the same game may be played by multiple teams at\ndifferent times. Teams are made when a game is started",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note that Teams are not created at this stage\nso the same game may be played by multiple teams at\ndifferent times. Teams are made when a game is started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 774479985,
      "index": "b0f",
      "isDeleted": false,
      "id": "fEIYPL2nt0R-yH1cAUCYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.2363404722402,
      "y": 1024.3511199319005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.33953857421875,
      "height": 250,
      "seed": 65127263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716487435896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play a game using a jeopardy board\n1. Login as a user\n2. See a dashboard with all of your\n   jeopardy board that you've made\n3. \"Play game\" button\n4. A new game is automatically created\n5. Prior to the game UI, you see something\n   where you can assign Team names\n5. Assigning the Team names creates Teams\n   for the specific Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play a game using a jeopardy board\n1. Login as a user\n2. See a dashboard with all of your\n   jeopardy board that you've made\n3. \"Play game\" button\n4. A new game is automatically created\n5. Prior to the game UI, you see something\n   where you can assign Team names\n5. Assigning the Team names creates Teams\n   for the specific Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0fO8CyLDkjI85QVxIGPQ",
      "type": "text",
      "x": 1429.6555959673115,
      "y": 1094.8511199319005,
      "width": 497.36102294921875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1687737201,
      "version": 516,
      "versionNonce": 695511953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716486990801,
      "link": null,
      "locked": false,
      "text": "- User is the account\n- Jeopardy boards are the actual questions and answers\n- Each board links to a BoardChallenge which has the actual\n  question, answer, and points assigned to it\n- Games are the actual game instance of the jeopardy board,\n  each game belongs to a single user and has Teams assigned\n- Teams are the actual team playing the game, have a name\n  and the total number of points, along with the game they\n  belong to ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User is the account\n- Jeopardy boards are the actual questions and answers\n- Each board links to a BoardChallenge which has the actual\n  question, answer, and points assigned to it\n- Games are the actual game instance of the jeopardy board,\n  each game belongs to a single user and has Teams assigned\n- Teams are the actual team playing the game, have a name\n  and the total number of points, along with the game they\n  belong to ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1677503281,
      "index": "b0h",
      "isDeleted": false,
      "id": "o8sjyODwsbw0XHXvxp85_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.54002202465,
      "y": 1372.324864085877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.4795837402344,
      "height": 350,
      "seed": 681668817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716487702942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teams\n- team_id\n\n- team_name\n\n- game_id (ref to which games\n  the team is playing)\n\n- points (# of points a team\n  has for each particular game)\n\n- created_at\n\n- updated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teams\n- team_id\n\n- team_name\n\n- game_id (ref to which games\n  the team is playing)\n\n- points (# of points a team\n  has for each particular game)\n\n- created_at\n\n- updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1030306641,
      "index": "b0i",
      "isDeleted": false,
      "id": "u5wY706EtLIAM5oPYHfAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.54002202465,
      "y": 1350.324864085877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 405.0000000000001,
      "seed": 1438461617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716487708796,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}